<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <title>HIAS Book Club NYC</title>
    <style media="screen">
      body {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        color: white;
        background-color: #f5f5f5;
      }
      header {
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
        background: #2c5597;
        border-bottom: 7px solid #e10367;
      }
      header #logo {
        text-decoration: none;
        color: inherit;
        font-weight: bold;
        text-align: center;
        margin: 0 auto;
      }
      #main-container {
        padding: 0 20px;
        margin: auto;
        box-sizing: border-box;
        width: 100%;
        max-width: 992px;
      }
      #main-page {
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 30px 60px;
        border-radius: 5px;
        border: 2px solid #ebebeb;

        background-color: #fff;
        color: #5e514d;
      }
      #main-page h2 { color: #2c5597; }
      #main-page h3 { color: #2c5597; }
      #main-page h4 { color: #2c5597; }
      #current-form-embed iframe {
        display: block;
        margin: auto;
      }
      .form-embed {
        overflow: hidden;
        padding-top: 100%;
        position: relative;
      }
      .form-embed iframe {
         border: 0;
         height: 100%;
         left: 0;
         position: absolute;
         top: 0;
         width: 100%;
      }
      @media only screen and (max-width: 600px) {
        #main-container {
          padding: 0 10px;
          line-height: 1.5;
        }
        #main-page {
          margin-top: 10px;
          margin-bottom: 10px;
          padding: 10px 20px;
        }
      }
      @media only screen and (max-width: 950px) {
        .form-embed { padding-top: 110%; }
      }
      @media only screen and (max-width: 852px) {
        .form-embed { padding-top: 120%; }
      }
      @media only screen and (max-width: 800px) {
        .form-embed { padding-top: 135%; }
      }
      @media only screen and (max-width: 730px) {
        .form-embed { padding-top: 150%; }
      }
      @media only screen and (max-width: 690px) {
        .form-embed { padding-top: 165%; }
      }
      @media only screen and (max-width: 660px) {
        .form-embed { padding-top: 180%; }
      }
      @media only screen and (max-width: 608px) {
        .form-embed { padding-top: 190%; }
      }
      @media only screen and (max-width: 600px) {
        .form-embed { padding-top: 170%; }
      }
      @media only screen and (max-width: 550px) {
        .form-embed { padding-top: 180%; }
      }
      @media only screen and (max-width: 468px) {
        .form-embed { padding-top: 190%; }
      }
      @media only screen and (max-width: 458px) {
        .form-embed { padding-top: 220%; }
      }
      @media only screen and (max-width: 426px) {
        .form-embed { padding-top: 250%; }
      }
      @media only screen and (max-width: 396px) {
        .form-embed { padding-top: 270%; }
      }
      @media only screen and (max-width: 372px) {
        .form-embed { padding-top: 300%; }
      }
      @media only screen and (max-width: 354px) {
        .form-embed { padding-top: 370%; }
      }
      @media only screen and (max-width: 332px) {
        .form-embed { padding-top: 400%; }
      }
      @media only screen and (max-width: 318px) {
        .form-embed { padding-top: 440%; }
      }
      @media only screen and (max-width: 306px) {
        .form-embed { padding-top: 480%; }
      }
      @media only screen and (max-width: 294px) {
        .form-embed { padding-top: 520%; }
      }
    </style>
    <script type="text/javascript">
      function insertMarkdownIntoDivById(pathToMarkdown, divId) {
        var endpoint = pathToMarkdown;
        fetch(endpoint, {cache: "no-store"}).then(function(response) {
          return response.text().then(function(text) {
            document.getElementById(divId).innerHTML = marked(text);
          });
        });
      }
      function insertHtmlIntoDivById(pathToHtml, divId) {
        var endpoint = pathToHtml;
        fetch(endpoint, {cache: "no-store"}).then(function(response) {
          return response.text().then(function(text) {
            document.getElementById(divId).innerHTML = text;
          });
        });
      }
    </script>
  </head>
  <body>
    <header>
      <!-- <a id="logo" href="/">HIAS Book Club NYC</a> -->
      <h1 id="logo"><a id="logo" href="/">HIAS <span style="font-weight:normal;">Book Club NYC</span></a></h1>
    </header>
    <div id="main-container">
    <div id="main-page">

        <div class="intro">
          <h2>Introduction</h2>


          <!-- v Change the text below to change the introduction v -->
          The HIAS Book Club is... etc. etc. etc.
          <!-- ^ Change the text above to change the introduction ^ -->


        </div>
        <div class="current">
          <div id="current-desc"></div>
          <div id="current-form-embed" class="form-embed"></div>
        </div>
        <div class="next">
          <div id="next-desc"></div>
          <div id="next-form-embed" class="form-embed"></div>
        </div>
        <br>
    </div>
    </div>
    <script type="text/javascript">
      insertMarkdownIntoDivById('content/current-desc.md', 'current-desc');
      insertHtmlIntoDivById('content/current-form-embed.html', 'current-form-embed');
      insertMarkdownIntoDivById('content/next-desc.md', 'next-desc');
      insertHtmlIntoDivById('content/next-form-embed.html', 'next-form-embed');
    </script>
  </body>
</html>
